body {
    perspective-origin: 50px 50px;
    perspective: 20000px;
   /* background-image: linear-gradient(to bottom, #aeb6bf, #eee8d0);*/
    /*background-attachment: fixed;*/
    font-family: sans-serif;
	
}


.container-fluid{
	
       box-shadow: inset 5px 5px 20px 20px #cccccc57;

}
	

.icon {
/* width: 6px; */
float: left;
padding: 0px 10px;
border-bottom:unset;
}    

.icon:hover {
transform: rotate(45deg);
}





.footer{

box-shadow: 8px -1px 20px 0px #9e9e9e;


}


.displaynav{

    display:block;
    
    }



.carousel-control.right {
    
    BACKGROUND:unset;
	
}


.carousel-control.left {
 
   BACKGROUND:unset;
   
}

*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

:root{
    --red:#f85151;
}

*::selection{
    background: var(--red);
    color: #fff;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

body{
    background: #f7f7f7;
}

section{
    padding: 2rem 7%;
}


section >*{
     font-style:italic;
}

@media (min-width: 1200px){
section.fultopic {

    box-shadow: -20px -17px 20px 20px #9e9e9e;
}

}


.menu_v {
    
    box-shadow: -10px 3px 20px 6px #4caf501a;
    
}

header{
    position: unset;
    top:0;
    left:0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding:2rem 0.55%;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}



header .nav a{
    text-decoration: none;
    font-size: 1.5rem;
    margin-left: 0.5rem;
    /*color:#666;*/
}
header .nav a:hover{
    color: var(--red);

}






