card {
    margin: 2px;

}

@media (min-width: 992px){ 


.categories {
    position: static;
    margin: unset;
    padding-left: 8px;
    padding-right: 15px;
    opacity: 5;
    transition: all 2s ease 0s;
    height: fit-content;
    /* float: left; */
    opacity: 0;
    display: flex;
    transition: all 2s ease 0s;
    flex-wrap: wrap;
    flex-direction: row;

    margin:0 auto; opacity: 5; transition: all 2s ease 0s;



}


}




@media  (max-width: 767px){ 


article#categories {
    /* margin: 5px -50px; */
    position: static;
    margin: unset;
    padding-left: 10px;
    padding-right: 15px;
    opacity: 5;
    transition: all 2s ease 0s;
    height: fit-content;
    /* float: left; */
    opacity: 0;
    display: flex;
    transition: all 2s ease 0s;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 0 auto;
    opacity: 5;
    transition: all 2s ease 0s;
    justify-content: center;}

}




@media  (min-width: 768px){ 


    .categories {
        position: static;
        margin: unset;
        padding-left: 10px;
        padding-right: 15px;
        opacity: 5;
        transition: all 2s ease 0s;
        height: fit-content;
        /* float: left; */
        opacity: 0;
        display: flex;
        transition: all 2s ease 0s;
        flex-wrap: wrap;
        flex-direction: row;
    
        margin:0 auto; opacity: 5; transition: all 2s ease 0s;
    
    
    
    
    }

}

	{
    background: #fff;
    height: 300px;
    width: 250px;
    /* height: 1px; */
    margin-top: 80px;
    border: 5px solid #fff;
    color: rgb(85, 82, 79);
}



.imgbt1 {
    height: 220px;
    width: 270px;
    border: 1rem solid #fff;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
    background: #f7f7f7;
}


.imgbt1:hover .titlebt1 {
    width: 100%;
    padding-top: 20px;
    height: 71%;
    top: 67px;
    left: 0;
    right: 0;
    font-size: 27px;
}

.imgbt1 img {
    margin-left: 0;
    object-fit: cover;
}


.front {
    width: 267px;
    height: 190px;
    margin-left: unset;
}

.titlebt1 {
    display: block;
    position: absolute;
    top: 70%;
    left: 0%;
    right: 100%;
    height: 40%;
    width: 100%;
    /* background: rgba(255,255,255,.9); */
    /* padding: 2rem; */
    text-align: center;
    padding-top: 9px;
    font-weight: bold;
    background: #567273c7;
    font-size: 23px;
    display: block;
}


.card {
	background-position: center;
    position: relative;
    display: unset;
    align-items: flex-end;
    overflow: hidden;
    margin: 3rem;
    /* width: 100%; */
    text-align: center;
    color: whitesmoke;
    background-color: whitesmoke;
    box-shadow: 0 1px 1px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 10%), 0 4px 4px rgb(0 0 0 / 10%), 0 8px 8px rgb(0 0 0 / 10%), 0 16px 16px rgb(0 0 0 / 10%);
}



  @media (min-width: 600px) {
    .card {
      height: 223px;
    }
  }
  .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
  }
  .card:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
    transform: translateY(-50%);
    transition: transform calc(var(--d) * 2) var(--e);
  }
 
  
  .content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    transition: transform var(--d) var(--e);
    z-index: 1;
  }
  .content > * + * {
    margin-top: 1rem;
  }
  
  .title {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
  }
  
  .copy {
    font-family: var(--font-serif);
    font-size: 1.125rem;
    font-style: italic;
    line-height: 1.35;
  }
  
  .btn {
    cursor: pointer;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.65rem;
    font-weight: bold;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: white;
    background-color: black;
    border: none;
  }
  .btn:hover {
    background-color: #0d0d0d;
  }
  .btn:focus {
    outline: 1px dashed yellow;
    outline-offset: 3px;
  }
  
  @media (hover: hover) and (min-width: 600px) {
    .card:after {
      transform: translateY(0);
    }
  
    .content {
      transform: translateY(calc(100% - 4.5rem));
    }
    .content > *:not(.title) {
      opacity: 0;
      transform: translateY(1rem);
      transition: transform var(--d) var(--e), opacity var(--d) var(--e);
    }
  
    .card:hover,
  .card:focus-within {
      align-items: center;
    }
    .card:hover:before,
  .card:focus-within:before {
      transform: translateY(-4%);
    }
    .card:hover:after,
  .card:focus-within:after {
      transform: translateY(-50%);
    }
    .card:hover .content,
  .card:focus-within .content {
      transform: translateY(0);
    }
    .card:hover .content > *:not(.title),
  .card:focus-within .content > *:not(.title) {
      opacity: 1;
      transform: translateY(0);
      transition-delay: calc(var(--d) / 8);
    }
  
    .card:focus-within:before, .card:focus-within:after,
  .card:focus-within .content,
  .card:focus-within .content > *:not(.title) {
      transition-duration: 0s;
    }
  }